/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

::-webkit-scrollbar
  width: 0px  /* remove scrollbar space */
  background: transparent  /* optional: just make scrollbar invisible */

/* optional: show position indicator in red */
::-webkit-scrollbar-thumb
  background: #FF0000

html
  overflow: scroll
  overflow-x: hidden

  #error_explanation
    color: red

  hr
    border-top: 1px solid #dedede

  .page-title
    font-weight: bold
    font-size: 20px
    text-align: center
    margin-bottom: 20px

  .subtitle
    font-weight: bold
    font-size: 15px
    margin: 20px 0px

  button a
    color: #555555

  button a:hover
    color: #555555
    text-decoration: none

  .dropdown-menu
    min-width: 140px

  .content
    .shadow
      padding: 10px 0px
      box-shadow: 1px 1px 5px #888888
      margin-top: 10px

    .content-min-height
      min-height: 700px
      overflow: hidden
      margin-bottom: 10px

    margin-top: 51px

    .success
      color: green

    .error
      color: red


  .footer
    footer
      height: 500px
    nav
      margin-left: 40%
